#
MONGO_URL="mongodb+srv://farm2table:RQtzymeEsvbZBaFa@cluster0.mcbzxzo.mongodb.net/farm2table"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="agftrewkskisbsbjsachag"
GOOGLE_CLIENT_ID ="228578094787-mtpo3jnt48f0ret2snht7p9b0eqgpp7i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"